{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AuditoryDB"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_CHANGE_THIS",
    "Issuer": "AuditoryApi",
    "Audience": "AuditoryClient"
  },
  "AllowedHosts": "*"
}
